Z, VIOLET, N, VIOLET, 6
A, BLUE, N, BLUE, 5
N, BLUE, M, BLUE, 5
A, GREEN, B, GREEN, 2
B, GREEN, C, GREEN, 2
C, GREEN, D, GREEN, 1
D, GREEN, E, GREEN, 1
E, GREEN, F, GREEN, 2
F, GREEN, G, GREEN, 2
G, GREEN, J, GREEN, 3
J, GREEN, M, GREEN, 3
A, YELLOW, D, YELLOW, 3
D, YELLOW, G, YELLOW, 3
G, YELLOW, H, YELLOW, 2
H, YELLOW, I, YELLOW, 2
I, YELLOW, J, YELLOW, 1
J, YELLOW, K, YELLOW, 2
K, YELLOW, L, YELLOW, 2
L, YELLOW, M, YELLOW, 1
A, YELLOW, A, GREEN, 2
A, GREEN, A, BLUE, 3
A, YELLOW, A, BLUE, 2.5
D, YELLOW, D, GREEN, 1.5
G, YELLOW, G, GREEN, 1.5
J, YELLOW, J, GREEN, 1.5
M, YELLOW, M, GREEN, 1.5
M, GREEN, M, BLUE, 2
M, YELLOW, M, BLUE, 1
N, VIOLET, N, BLUE, 2
